<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63e9d15cf6e741969688aad0a7aa1ec6" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Model.Thing" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Household" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model.AppUser" Width="1.5" PointX="4.25" PointY="2.875" />
        <EntityTypeShape EntityType="Model.Purchase" Width="1.5" PointX="7.875" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Wish" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Model.ThingHousehold" />
        <AssociationConnector Association="Model.PurchaseAppUser" />
        <AssociationConnector Association="Model.HouseholdAppUser" />
        <AssociationConnector Association="Model.PurchaseHousehold" />
        <AssociationConnector Association="Model.PurchaseThing" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.AppUserWish" />
        <AssociationConnector Association="Model.WishAppUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>