<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99fa2f9aedaf403c90c77136a16da73c" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBIDK.AppUser" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBIDK.Household" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBIDK.Purchase" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBIDK.Thing" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBIDK.Wish" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="TestDBIDK.FK_AppUserWish" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBIDK.FK_PurchaseAppUser" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBIDK.FK_WishAppUser" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBIDK.FK_PurchaseHousehold" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBIDK.FK_ThingHousehold" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBIDK.FK_PurchaseThing" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBIDK.HouseholdAppUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>